<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Adeepta Ahsan</title>
	
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="left-side">
				<div class="nav-link-wrapper">
					<a href="index.html">Home</a>
				</div>

				<div class="nav-link-wrapper">
					<a href="about.html">About</a>
				</div>
			</div>

			<div class="right-side">
				<div class="brand">
					<div>ADEEPTA AHSAN</div>
				</div>
			</div>
		</div>

		<div class="content-wrapper-main">
			<div class="portfolio-items-wrapper">

				<!-- This is the first pic and logo, pic is baking.jpg and logo is quip.png-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/baking.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							I like to bake occassionally on Friday afternoons and use the time to relax and make myself a treat to enjoy after a long week of school and homework. Cakes and mostly sweet items are my favourites. 
						.
						</div>
					</div>
				</div>

				<!-- This is the second pic and logo, pic is art.jpg and logo is eventbrite.png-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/art.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							My mum first encouraged me to paint scenery and I soon grew to love it. I like painting simple yet realistic things and I also do  a lot of it in Art at school.
						</div>
					</div>
				</div>

				<!-- This is the third pic and logo, pic is books.jpg and logo is crondose.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/books.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							If I had to chose my favourite hobby, it would be reading. I love reading different types of
							fiction books. Some of my favourite series are Friday Barnes by R. A Spratt and Scarlet and Ivy by Sophie Cleverly. 
						</div>
					</div>
				</div>

				
				
				<!-- This is the fourth pic and logo, pic is chess.jpg and logo is dailysmarty.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/chess.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							Playing chess with my dad is new for me and I am still learning. Although it can be
							frustrating, my dad always finds a way to make it interesting. It is my ideal way to spend
							time with my dad.
						</div>
					</div>
				</div>

				<!-- This is the fifth pic and logo, pic is piano.jpg and logo is dashtrack.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/piano.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
						
						</div>
						<div class="subtitle">
							Many may not know this, but I love to play the piano. I am not that advanced but I like to
							play and learn new songs when I am on my school holidays. My favourite pieces are Fur Elise and Ode to Joy by Beethoven.
						</div>
					</div>
				</div>

				<!-- This is the sixth pic and logo, pic is origami.jpg and logo is devcamp.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/origami.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							My mum first inspired me to start origami in 2017. From then on, I like collecting origami sets and
							making origami boxes and paper flowers to gift to people. 
						</div>
					</div>
				</div>

                

				<!-- This is the seventh pic and logo, pic is coding.jpg and logo is .jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/coding.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							As you may have noticed, I like coding. Playing around with code is another way to use my creativity.
						</div>
					</div>
				</div>

				<!-- This is the eight pic and logo, pic is swimming.jpg and logo is eventbrite.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/colouring.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							Colouring or designing things are my ideal way to relax and be creative!
						</div>
					</div>
				</div>

				<!-- This is the ninth pic and logo, pic is art.jpg and logo is eventbrite.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/quran.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							I have started learning arabic from late 2017. Now I can read Quran and, Alhamdulillah, I love reading Quran. 
						</div>
					</div>
				</div>

                

				<!-- This is the tenth pic and logo, pic is art.jpg and logo is eventbrite.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/travelling.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							I like to travel with my parents and friends, mostly to historic places such as Sovereign Hill.
						</div>
					</div>
				</div>

				<!-- This is the eleventh pic and logo, pic is art.jpg and logo is eventbrite.jpg-->
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/modelling.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							I like to use my creativity to make mini food models using modelling clay.
						</div>
					</div>
				</div>

				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(images/knitting.jpg)">
					</div>

					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							
						</div>
						<div class="subtitle">
							I like knitting but don't do it often!
						</div>
					</div>
				</div>
			</div>
		</div>
 
	</div>
</body>
<script>
	const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

	portfolioItems.forEach(portfolioItem => {
		portfolioItem.addEventListener('mouseover', () => {
			portfolioItem.childNodes[1].classList.add('img-darken');
		})

		portfolioItem.addEventListener('mouseout', () => {
			console.log(portfolioItem.childNodes[1].classList)
			portfolioItem.childNodes[1].classList.remove('img-darken');
		})
	})
</script>

</html>